{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/supabase-js": "^2.39.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "next": "14.1.1",
    "react": "^18",
    "react-dom": "^18",
    "selenium-webdriver": "^4.18.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "scripts": {
    "test:login:success": "node e2e-tests/successfulEmailLogin.test.js",
    "test:login:failure": "node e2e-tests/failedEmailLogin.test.js",
    "test:oauth:google": "node e2e-tests/googleOAuthLogin.test.js",
    "test:oauth:facebook": "node e2e-tests/facebookOAuthLogin.test.js",
    "test:e2e": "echo 'Running all e2e tests...' && npm run test:login:success && npm run test:login:failure && npm run test:oauth:google && npm run test:oauth:facebook"
  }
  
}
